NEXT_PUBLIC_SANITY_TOKEN = skaAL4N2HxML4DrJVeiE8yhEqfVBbV15rG28sjRvgOjOZhUwbEYYINqw9i0hKyr4UpLqp9BL3dwanSEYYUlpiNiQYgXNdK8AlaEY8AjaptxVRTCTnasz7tFZZCbSZMpSheRxvv3Ccs55qEFqWYi4SbjYpsJo4qfQGqKXT92o8wvX6hKt6gvT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LysOWSBlFswJyj8TRFNLbJivh0FBi7JXBzxaZueaVV4Jp2Mf1Hbxf1uDPK4uNZJrZ5ia4Ftz5qU22yCVBr0C2ku00rC39wVvl

STRIPE_SECRET_KEY = sk_test_51LysOWSBlFswJyj8z5IKPc3aqTrLLtZTYTCKFg3A16cROKNkclmdmHZoWDWI6dEsSJeZBHoZt6QMPKstDBabWvZr00SLFtz6k4

